('JavaScript', 228)
(nan, 117)
('Python', 114)
('TypeScript', 101)
('Go', 73)
('Java', 65)
('C++', 55)
('C', 29)
('HTML', 23)
('Shell', 22)
('Rust', 22)
('Ruby', 17)
('Swift', 16)
('PHP', 13)
('Jupyter Notebook', 13)
('C#', 12)
('CSS', 12)
('Kotlin', 12)
('Vue', 8)
('Vim Script', 6)
('Objective-C', 4)
('Dart', 3)
('Markdown', 3)
('SCSS', 3)
('TeX', 3)
('Lua', 3)
('Makefile', 2)
('Roff', 2)
('Haskell', 2)
('Elixir', 2)
('Clojure', 1)
('Nunjucks', 1)
('Dockerfile', 1)
('Assembly', 1)
('Julia', 1)
('Scala', 1)
('Zig', 1)
('Jinja', 1)
('Batchfile', 1)
('Emacs Lisp', 1)
('OCaml', 1)
('Standard ML', 1)
('AsciiDoc', 1)
('Objective-C++', 1)
('CoffeeScript', 1)
